<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-render-order-component@1.1.0/dist/aframe-render-order-component.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap')

      .play-overlay {
        z-index: 99999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        width: 60%;
        height: 80%;
        background: rgba(255, 255, 255, 0.5) url(assets/btn.png) center no-repeat;
        background-size: 100% 100%;
      }
      .play-overlay:hover {
        background: rgba(255, 255, 255, 0.7) url(assets/btn.png) center no-repeat;
        background-size: 90% 90%;
        cursor: auto;
      }

      #figure {
        right: 0;
        float: left;
        color: white;
        margin: 10px 10px;
        background: transparent;
        font-family: 'Ubuntu', sans-serif;
        position: fixed;
        top: 100px;
        right: 100px;
        margin: 0 10px 10px 0;
        z-index: 1000;
      }

      #figure2 {
        right: 0;
        float: right;
        color: white;
        margin: 10px 10px;
        background: transparent;
        font-family: 'Ubuntu', sans-serif;
        position: fixed;
        top: 100px;
        right: 100px;
        margin: 0 10px 10px 0;
        z-index: 1000;
      }

    </style>

  </head>
  <body>

    <div id="figure1">
      <p>Litto is alive</p>
    </div>
    <div id="figure2">
      <p>Litto is alive</p>
    </div>
    <a id="playButton" onclick="play('video_1')"><div class="btn btn-primary play-overlay menu-overlay"></div></a>

    <a-scene color-space="sRGB" background="color: #212122" renderer="sortObjects: true" shadow="autoUpdate: true" shadow="type: pcfsoft">

      <a-assets>
        <video id="video_1" src="assets/videos/02.webm"
        crossOrigin="anonymous"
        autoplay="false"
        loop="true"
        duration="16000"
        opacity="0.8"
        ></video>

        <img id="l01" src="assets/layers/01__0000_01.png">
        <img id="l02" src="assets/layers/01__0001_02.png">
        <img id="l03" src="assets/layers/01__0002_03.png">
        <img id="l04" src="assets/layers/01__0003_04.png">

        <img id="l11" src="assets/sky_2.JPG">
        </a-assets>

        <!-- Red directional light shining from the top left.
        <a-entity light="type:directional; castShadow:true; ; intensity: 0.5;" position="1 10 1"></a-entity>
        <a-entity light="type: ambient; intensity: 0.2;"></a-entity>
        <a-light type="point" color="white" position="0 6 0" castShadow="true" target="L1"></a-light> -->

        <a-entity light="type: ambient; intensity: 0.7;"></a-entity>
        <a-entity light="type: directional;
                   castShadow: true;
                   intensity: 0.4;
                   shadowCameraVisible: false;"
                  position="-1 3 0"></a-entity>

        <a-sphere
        id="L1"
        material="src: #l01; transparent: true; alphaTest: 0.5; sphericalEnvMap: #video_1; roughness: 0; metalness: 0.3;"
        shadow="receive: true"
        position="0 2.25 -5"
        radius="1"
        displacement-map="#l01"
        displacement-bias="0"
        animation__1op="property: opacity; dur: 8000; easing: linear; easing: easeInOutElastic; from:1; to: 1; dir: alternate; loop: true;"
        animation__1rot="property: rotation; dur: 8000; easing: linear; dir: normal; from:0 0 0; to: 0 -360 0; loop: true;"
        animation__1sc="property: scale; easing: easeInOutElastic; from: 2 2 2; to: 3 3 3; dir: alternate; loop: true;"
        animation__1dis="property: material.displacementScale; dir: alternate; loop: true;"
        animate-png
        ></a-sphere>

        <a-sphere
        id="L2"
        material="src: #l02; side: double; transparent: true; alphaTest: 0.5; sphericalEnvMap: #video_1; roughness: 0;"
        shadow="receive: false"
        segments-height="128"
        segments-width="128"
        position="0 2.25 -5"
        radius="2"
        displacement-map="#l01"
        displacement-bias="0"
        animation__2op="property: opacity; dur: 8000; easing: linear; easing: easeInOutElastic; from:1; to: 1; dir: alternate; loop: true;"
        animation__2rot="property: rotation; dur: 8000; easing: linear; dir: normal; from:0 0 0; to: 0 0 0; loop: true;"
        animation__2sc="property: scale;dur: 8000; easing: easeInOutElastic; from: 10 10 10; to: 3 3 3; dir: alternate; loop: true;"
        animation__2dis="property: material.displacementScale; dir: alternate; loop: true;"
        ></a-sphere>

        <a-sphere
        id="L3"
        material="src: #l03; side: double; transparent: true; alphaTest: 0.5; sphericalEnvMap: #video_1; roughness: 0.2;metalness: 0.5"
        shadow="receive: false"
        segments-height="200"
        segments-width="200"
        position="0 2.25 -5"
        radius="3"
        displacement-map="#l01"
        displacement-bias="30"
        animation__3op="property: opacity; dur: 8000; easing: linear; easing: easeInOutElastic; from:1; to: 1; dir: alternate; loop: true;"
        animation__3rot="property: rotation; dur: 8000; easing: linear; dir: normal; from:0 0 0; to: 0 0 0; loop: true;"
        animation__3sc="property: scale; easing: easeIn; from: 2 2 2; to: 10 10 10; dir: alternate; loop: true;"
        animation__3dis="property: material.displacementScale; dir: alternate; loop: true; from: 0; to: 2;"
        ></a-sphere>

        <a-entity camera look-controls orbit-controls="target: 0 1.6 -0.5; minDistance: 0.5; maxDistance: 20; initialPosition: 0 5 15"></a-entity>
        <a-sky src="#video_1" radius="30" rotation="180 -50 180"></a-sky>

    </a-scene>
    <!-- webscrape corona -->
    <script src="js/scrape.js"></script>
  </body>
</html>
