<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">

	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>Skizze Location Based AR</title>

	    
		<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    
    <script src="https://unpkg.com/aframe-render-order-component@1.1.0/dist/aframe-render-order-component.min.js"></script>

    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-mirror-component/dist/aframe-mirror-component.min.js"></script>
    <script src="https://unpkg.com/iphone-inline-video@2.2.2/dist/iphone-inline-video.min.js"></script>

        <style>
      @import url("https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap");


      #playButton {
        z-index: 99999;
        position: absolute;
        top: 50vh;
        left: 25vw;
        top: 25vw;
        width: 50vw;
        background: transparent;
        font-size: 18px;
        padding: 2%;
        letter-spacing: 0.01em;
        line-height: 1.2em;
        font-weight: bold;
        font-family: 'Monda', sans-serif;
        background: rgba(255, 255, 255, 0.7)  
        center no-repeat;
        background-size: 100% 100%;
      }
      #playButton:hover {
        background: rgba(255, 255, 255, 0.9)  center no-repeat;
        background-size: 90% 90%;
        cursor: pointer;
      }

      #figure1 {
        right: 0;
        float: left;
        color: white;
        display: flex;
        margin: 5% 5%;
        font-size: 14px;
        font-weight: regular;
        background: transparent;
        font-family: 'Monda', sans-serif;
        position: fixed;
        z-index: 1001;
      }

      #figure2 {
        right: 0;
        float: right;
        color: white;
        display: flex;
        margin: 5% 5%;
        background: transparent;
        font-family: 'Monda', sans-serif;
        position: fixed;
        z-index: 1000;
      }

      h1 {
        line-height: 1.2;
        padding: 2%;
      }
    </style>

	</head>
    <body style="margin : 0px; overflow: hidden;">

        <script>

            AFRAME.registerComponent('shadow-material', {
            init: function(){
                console.log('shadow-material');
                let el = this.el;
                let self = this;
                let mesh = el.getObject3D('mesh');
                console.log(mesh);
                if (!mesh){return;}
                mesh.material = new THREE.ShadowMaterial();
                mesh.material.opacity = 0.5;
                

                }
            });
        

            //Playbutton for video
        const play = id => {
          const aVideoAsset = document.querySelector('#' + id)

          aVideoAsset.play().catch(error => {
            aVideoAsset.pause()
            hideOrShow('playButton')
          })

          aVideoAsset.setAttribute('loop', 'true')
          hideOrShow('playButton')
        }

        const hideOrShow = id => {
          const x = document.getElementById(id)
          if (x.style.display === 'none') {
            x.style.display = 'block'
          } else {
            x.style.display = 'none'
          }
        }

        </script>

        <a id="playButton" onclick="play('video_1')">
        <p>THE SYSTEM</p>
        <p>Sketch 1 / 2D > 3D public scupture about spaces and perception during the lock down,<br> VIENNA 2020]</p></a>

        <a-scene preloader color-space="sRGB" background="color: #212122" renderer="sortObjects: true" shadow="autoUpdate: true; type: pcfsoft">

		<a-assets preload="true" timeout="0">
        <video id="video_1" src="sky_landstr.webm" playsinline webkit-playsinline muted 
        crossOrigin="anonymous"
        loop="true"
        opacity="1"
        ></video>

        <img id="l11" src="assets/sky_2.JPG">
        <img id="l12" src="assets/sky_1.JPG">
        </a-assets>


        		<a-entity light="type: ambient; intensity: 0.8;"></a-entity>

                <a-entity light="castShadow: true; intensity: 0.5; shadowCameraVisible: false; shadowCameraFar: 300; shadowCameraFov: 300; shadowCameraTop: 40; shadowCameraRight: 40; shadowCameraBottom: -40; shadowCameraLeft: -40; shadowMapHeight: 100; shadowMapWidth: 100" position="2.16529 30.85558 0"></a-entity>

	     
	     		<a-entity camera="" look-controls="" orbit-controls="target: 0 0 0.5; minDistance: 0.5; maxDistance: 21; initialPosition: 0 0 17 NaN" position="2 10.5 -1" rotation="13 124 0" data-aframe-inspector-original-camera=""></a-entity>
	     		
	   			<a-entity
	   			id="object"
	   			material="opacity: 1"
	            position="0 0 -5.9"
	            scale="15 15 15"
	            gltf-model="model/HrLitto_rendered.gltf"
                shadow="cast: true" 
	            side="double"
                animation-mixer="loop: twice; duration: 15;">
	            <a-animation attribute="rotation" dur="5000" from="0 0 0" to="0 360 0" repeat="indefinite" easing="linear"> 	
	            </a-animation> 
                </a-entity>

	            <a-entity geometry="primitive: plane" scale="100 100 0" shadow="recieve: true" visible="" id="floor" rotation="-90.01 0 0" position="0 -4 0" material="alphaTest: 1; color: #3f4c63;" shadow-material></a-entity>

                 <a-sky src="#video_1" radius="25" rotation="180 -50 180"></a-sky>

        	>
        </a-scene>

        <div id="figure"></div>

    </body>
</html>


      
