<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - equirectangular video panorama</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap");


      #playButton {
        z-index: 99999;
        position: absolute;
        top: 50vh;
        left: 25vw;
        top: 25vw;
        width: 50vw;
        background: transparent;
        font-size: 18px;
        padding: 2%;
        letter-spacing: 0.01em;
        line-height: 1.2em;
        font-weight: bold;
        font-family: 'Monda', sans-serif;
        background: rgba(255, 255, 255, 1)  
        center no-repeat;
        background-size: 100% 100%;
      }
      #playButton:hover {
        background: rgba(255, 255, 255, 0.9)  center no-repeat;
        background-size: 90% 90%;
        cursor: pointer;
      }

      #figure1 {
        right: 0;
        float: left;
        color: black;
        display: flex;
        margin: 5% 5%;
        font-size: 14px;
        font-weight: regular;
        background: transparent;
        font-family: 'Monda', sans-serif;
        position: fixed;
        z-index: 1001;
      }

      #figure2 {
        right: 0;
        float: right;
        color: black;
        display: flex;
        margin: 5% 5%;
        background: transparent;
        font-family: 'Monda', sans-serif;
        position: fixed;
        z-index: 1000;
      }

      h1 {
        line-height: 1.2;
        padding: 2%;
      }

      body {
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        position: absolute;
        top: 0px; width: 100%;
        color: black;
        padding: 5px;
        font-family:Monospace;
        font-size:13px;
        font-weight: bold;
        text-align:center;
      }

      a {
        color: black;
      }
    </style>
  </head>
  <body>

    <div id="container"></div>
    <a id="playButton" onclick="play()">
      <p>SELINA NOWAK</p>
      <p>The Wound</p>
    </a>

    <script src="three.min.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="OrbitControls.js"></script>

    <script>
      //Playbutton for video
      const play = () => {
        hideOrShow('playButton')
        main()
      }

      const playButton = document.getElementById('playButton')

      const hideOrShow = () => {
        if (playButton.style.display === 'none') {
          playButton.style.display = 'block'
        } else {
          playButton.style.display = 'none'
        }
      }

      function main(){
      var camera, scene, renderer;
      var cube

      var texture_placeholder,
      isUserInteracting = false,
      onMouseDownMouseX = 0, onMouseDownMouseY = 0,
      lon = 0, onMouseDownLon = 0,
      lat = 0, onMouseDownLat = 0,
      phi = 0, theta = 0,
      distance = 500,
      onPointerDownPointerX = 0,
      onPointerDownPointerY = 0,
      onPointerDownLon = 0,
      onPointerDownLat = 0;

      init();
      animate();

      function init() {

        var container, mesh;

        container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 2200 );
        camera.target = new THREE.Vector3( 0, 0, 0 );

        //audio listener

        var listener = new THREE.AudioListener();
        camera.add( listener );        

        scene = new THREE.Scene();


        var geometry = new THREE.SphereGeometry( 1000, 60, 40 );
        geometry.scale( - 1, 1, 1 );

        var material = new THREE.MeshBasicMaterial( {
            map: new THREE.TextureLoader().load( 'textures/selina.jpg' )
        } );

        mesh = new THREE.Mesh( geometry, material );

        scene.add( mesh );


        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        document.addEventListener( 'mousedown', onDocumentMouseDown, false );
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'mouseup', onDocumentMouseUp, false );
        document.addEventListener( 'wheel', onDocumentMouseWheel, false );

        // add SHADING

        container.appendChild( renderer.domElement );

        var ground = null;

        //add geometry
        var geometry = new THREE.BoxGeometry(20,20,20);
        var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
        cube = new THREE.Mesh(geometry, material);
        cube.position.set(0, 5, 0);

        scene.add(cube);

        // sound spheres

        var audioLoader = new THREE.AudioLoader();

        var sound1 = new THREE.PositionalAudio( listener );
        audioLoader.load( 'sounds/antropozaehn.ogg', function( buffer ) {
          sound1.setBuffer( buffer );
          sound1.setRefDistance( 2 );
          sound1.play();
          sound1.setLoop('true');
        });
        cube.add(sound1);
        //

        //loader = new THREE.GLTFLoader;



        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function onDocumentMouseDown( event ) {

        event.preventDefault();

        isUserInteracting = true;

        onPointerDownPointerX = event.clientX;
        onPointerDownPointerY = event.clientY;

        onPointerDownLon = lon;
        onPointerDownLat = lat;

      }

      function onDocumentMouseMove( event ) {

        if ( isUserInteracting === true ) {

          lon = ( onPointerDownPointerX - event.clientX ) * 0.1 + onPointerDownLon;
          lat = ( event.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

        }

      }

      function onDocumentMouseUp( event ) {

        isUserInteracting = false;

      }

      function onDocumentMouseWheel( event ) {

        distance += event.deltaY * 0.05;

      }

      function animate() {

        requestAnimationFrame( animate );
        update();

      }

      function update() {

        lat = Math.max( - 85, Math.min( 85, lat ) );
        phi = THREE.Math.degToRad( 90 - lat );
        theta = THREE.Math.degToRad( lon );

        camera.position.x = distance * Math.sin( phi ) * Math.cos( theta );
        camera.position.y = distance * Math.cos( phi );
        camera.position.z = distance * Math.sin( phi ) * Math.sin( theta );

        cube.position.x = camera.position.x
        cube.position.y = camera.position.y
        cube.position.z = camera.position.z

        camera.lookAt( camera.target );

        /*
        // distortion
        camera.position.copy( camera.target ).negate();
        */

        renderer.render( scene, camera );

      }
    }

    </script>
  </body>
</html>
